# RestAssuredPractice

RestAssuredPractice/: pom.xml
RestAssuredPractice/data/: CreateAnIssue.json  CreateAnIssue.xml  CreateAnIssue1.json  CreateAnIssue2.json  CreateIncident.json  CreateIncident1.json  CreateIncident2.json  JSONSchema.json  JSONSchemaGenerated.json  Temp.JSON  UpdateAnIssue.json
RestAssuredPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredPractice/test-output/junitreports/: TEST-cucmbers.run.RunCucumbers.xml  TEST-cucumber.run.RunCucumber.xml  TEST-cucumber.run.RunCucumbers.xml  TEST-week2.day2.CreateIncidentFromFile.xml  TEST-week2.day2.CreateIncidentWithBody.xml  TEST-week2.day2.CreateIncidentWithoutBody.xml  TEST-week2.day2.CreateIssue.xml  TEST-week2.day2.DeleteAnIssue.xml  TEST-week2.day2.DeleteRequest.xml  TEST-week2.day2.GetAllIncidents.xml  TEST-week2.day2.GetAllIncidentsXML.xml  TEST-week2.day2.GetAllIncidentswithMultipleFilters.xml  TEST-week2.day2.GetAllIssues.xml  TEST-week2.day2.PatchRequest.xml  TEST-week2.day2.PutRequest.xml  TEST-week2.day2.UpdateAnIssue.xml  TEST-week3.day1.ChainingRequests.xml  TEST-week3.day1.CreateIncidentWithBodyAsFile.xml  TEST-week3.day1.CreateIncidentWithoutBody.xml  TEST-week3.day1.DeleteIncident.xml  TEST-week3.day1.LearnAssertions.xml  TEST-week3.day1.LearnSchemaValidate.xml  TEST-week3.day1.UpdateIncidentWithBodyAsFile.xml  TEST-week3.day1.UpdateIncidentWithoutBody.xml  TEST-week5.day1.LearnStub.xml  TEST-week5.day1.LearnStubJSONJira.xml  TEST-week5.day1.LearnStubXMLBody.xml  TEST-week5.day1.LearnTemp.xml  TEST-week5.day1.LearnWiremockRecording.xml  TEST-week5.day1.LearnWiremockRecordingGetAll.xml  TEST-week5.day1.LearnWiremockRecordingGetAllJira.xml
RestAssuredPractice/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  (+2 more)
(+41 files in other folders)
